<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typeface Trace The quick brown fox"
        android:textSize="25dp"
        android:layout_gravity="center|top"
        android:paddingTop="30dp" 
        android:paddingBottom="50dp"/>
    
    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        
        <Button 
	        android:id="@+id/bTrace"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start Tracing"
	        android:layout_gravity="bottom|center"
	        android:layout_weight="1"
	        android:onClick="onClick"/>
        
	    <Button 
	        android:id="@+id/bBrowse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Browse Typefaces"
	        android:onClick="onClick"
	        android:layout_gravity="bottom|center"
	        android:layout_weight="1"/>
	    
	    <Button 
	        android:id="@+id/bBrush"
	        android:onClick="onClick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Brush Pen Guides"
	        android:layout_gravity="bottom|center"
	        android:layout_weight="1"/>
	    
	    <Button 
	        android:onClick="onClick"
	        android:id="@+id/bCaligraphy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Caligraphy Guides"
	        android:layout_gravity="bottom|center"
	        android:layout_weight="1"/>
    
    </LinearLayout>

</LinearLayout>
