<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/traceLayout" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvTrace"
	/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:id="@+id/textOptions"
        android:orientation="horizontal">
    
    <Button
        android:id="@+id/increaseTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increaseTextSize"
        android:text="Increase Font Size" />
    
    <Button
        android:id="@+id/decreaseTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseTextSize"
        android:text="Decrease Font Size" />
    
    </LinearLayout>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etTrace"
        android:layout_gravity = "center" />

</LinearLayout>
